[33mcommit 53dca710020ef9106edd8e4a3f7704453fda3b81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Mon Jun 12 08:53:44 2023 +0530

    Banner images imported

[33mcommit 70cc0ab6047fcff4e943466c5dd16ea61fc42aa3[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Mon Jun 12 07:24:34 2023 +0530

    API connected sucessfully

[33mcommit 1e56d9f9dee25b3d37d5d45e553e4f6857039a21[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Sat Jun 10 16:09:35 2023 +0530

    Header complete

[33mcommit 1ff2d0372f9c5eda96cc72b4422dba29d4d78a67[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Sat Jun 10 14:05:29 2023 +0530

    header ui complete

[33mcommit 609ad546692587f8445ce0ef40553a6462c400c9[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Sat Jun 10 13:47:11 2023 +0530

    heder ui complete

[33mcommit 0f27c468a778213654fa211ec1a26e554a59307c[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Fri Jun 9 12:23:05 2023 +0530

    Nav bar half compleete

[33mcommit 964a8dc1385426db0e31fdb3857cb57dd3477e1a[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Fri Jun 9 11:24:03 2023 +0530

    Initial commit
