[33mcommit 1ff2d0372f9c5eda96cc72b4422dba29d4d78a67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Sat Jun 10 14:05:29 2023 +0530

    header ui complete

[33mcommit 609ad546692587f8445ce0ef40553a6462c400c9[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Sat Jun 10 13:47:11 2023 +0530

    heder ui complete

[33mcommit 0f27c468a778213654fa211ec1a26e554a59307c[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Fri Jun 9 12:23:05 2023 +0530

    Nav bar half compleete

[33mcommit 964a8dc1385426db0e31fdb3857cb57dd3477e1a[m
Author: Shivam Rawat <ajsivamaj@gmail.com>
Date:   Fri Jun 9 11:24:03 2023 +0530

    Initial commit
